# adempiere-jwt-token

./: .gitignore  .project  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/org/spin/eca52/security/: JWT.java
src/main/java/org/spin/eca52/setup/: CreateTokenDefinition.java
src/main/java/org/spin/eca52/util/: JWTUtil.java
src/main/java/org/spin/template/model/validator/: Validator.java
src/main/java/org/spin/template/setup/: Deploy.java
src/main/java/org/spin/template/util/: Changes.java
xml/migration/: 10300_ECA52_Add_Entity_Type.xml  10310_ECA52_Add_Setup_for_Token_Definition.xml  10320_ECA52_Add_Error_Message.xml
